
#Database
#Change all the variable within `[]` with your own database config or get your connection link from cloud service like neon.tech
DATABASE_URL=#[Database url:"postgresql://[user]:[password]@[host]:[port]/[database_name]?schema=public"]
